# Configuration BigData Job Matching
# Génér automatiquement pour les tests

# MinIO
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123

# GCP
GCP_PROJECT_ID=bigdata-jobmatching-test
BIGQUERY_DATASET=jobmatching_dw

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Spark
SPARK_MASTER=spark://spark-master:7077
